<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment">

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextBasic"
        android:gravity="center"
        android:background="@color/button"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="You can track the latest events in the PoS Universe; ie. Stake, unstake, etc. Please select period."
        app:layout_constraintVertical_bias="1"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        app:layout_constraintBottom_toTopOf="@id/swipe_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/basic_padding_horizontal"
        android:paddingHorizontal="@dimen/basic_padding_horizontal">

        <Button
            android:id="@+id/button_3days"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="5dp"
            style="@style/ButtonTheme2"
            android:background="@drawable/button_custom_round"
            android:text="3 DAYS"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_7days"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="5dp"
            style="@style/ButtonTheme2"
            android:background="@drawable/button_custom_round"
            android:text="7 DAYS"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_30days"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="5dp"
            style="@style/ButtonTheme2"
            android:background="@drawable/button_custom_round"
            android:text="30 DAYS"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_layout">

        <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@android:color/white"
        android:scrollbarFadeDuration="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_layout">

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/basic_padding_horizontal"
            android:paddingBottom="@dimen/basic_padding_horizontal">

            <LinearLayout
                android:id="@+id/layout_stake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_round_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/bg_round_rect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/button_round">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textTotalStake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/reward_text_height"
                            android:text="STAKED during selected period"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/basic_text_size"
                            android:theme="@style/TextBasic" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/guardianTable_line"
                        android:background="@color/taleLine2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_total_stake"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/reward_balance_height"
                            android:gravity="bottom|center_vertical"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:singleLine="false"
                            android:text="-"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/wallet_amount_tokens"
                            android:theme="@style/TextBasic" />

                        <ImageView
                            android:id="@+id/imageView100"
                            android:layout_width="20dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:tint="@color/textColor"
                            app:srcCompat="@drawable/ic_orbs_2" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_stake"
                        style="@style/ButtonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_custom"
                        android:defaultFocusHighlightEnabled="false"
                        android:hapticFeedbackEnabled="true"
                        android:text="REVIEW LIST OF STAKE EVENTS"
                        android:textAllCaps="false" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_unstake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/basic_padding_horizontal"
                android:background="@drawable/bg_round_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/bg_round_rect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/button_round">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textTotalUnstake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/reward_text_height"
                            android:text="UNSTAKED during selected period"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/basic_text_size"
                            android:theme="@style/TextBasic" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/guardianTable_line"
                        android:background="@color/taleLine2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_total_unstake"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/reward_balance_height"
                            android:gravity="bottom|center_vertical"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:singleLine="false"
                            android:text="-"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/wallet_amount_tokens"
                            android:theme="@style/TextBasic" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:tint="@color/textColor"
                            app:srcCompat="@drawable/ic_orbs_2" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_unstake"
                        style="@style/ButtonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_custom"
                        android:defaultFocusHighlightEnabled="false"
                        android:hapticFeedbackEnabled="true"
                        android:text="REVIEW LIST OF UNSTAKE EVENTS"
                        android:textAllCaps="false" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_withdrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/basic_padding_horizontal"
                android:background="@drawable/bg_round_rect"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/bg_round_rect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/button_round">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textTotalUnstake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/reward_text_height"
                            android:text="WITHDREW during selected period"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/basic_text_size"
                            android:theme="@style/TextBasic" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/guardianTable_line"
                        android:background="@color/taleLine2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_total_withdrew"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/reward_balance_height"
                            android:gravity="bottom|center_vertical"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:singleLine="false"
                            android:text="-"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/wallet_amount_tokens"
                            android:theme="@style/TextBasic" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:tint="@color/textColor"
                            app:srcCompat="@drawable/ic_orbs_2" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_withdraw"
                        style="@style/ButtonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_custom"
                        android:defaultFocusHighlightEnabled="false"
                        android:hapticFeedbackEnabled="true"
                        android:text="REVIEW LIST OF WITHDRAWN EVENTS"
                        android:textAllCaps="false" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>